# team2HTC204

./: ContosoBlobImageResize.cs  Contoso_FunctionApp.csproj  Program.cs
Properties/: launchSettings.json
challenge 4/Contoso.Api/: .gitignore  Contoso.Api.csproj  Contoso.Api.http  Program.cs  appsettings.json
challenge 4/Contoso.Api/Controllers/: ProductsController.cs
challenge 4/Contoso.Api/Data/Product/: ProductDto.cs
challenge 4/Contoso.Api/Models/: ContosoDbContext.cs
challenge 4/Contoso.Api/Properties/: launchSettings.json
challenge 4/Contoso.Api/Services/Authentication/: AuthenticationService.cs
challenge 4/Contoso.Api/Services/Order/: OrderService.cs
challenge 4/Contoso.Api/Services/Product/: IProductService.cs  ProductService.cs
challenge 4/Contoso.Api/Services/ProductImage/: IProductImageService.cs  ProductImageService.cs
challenge 4/Contoso.DataMigrationTool/: Program.cs
challenge 4/Contoso.FunctionApp/: ContosoBlobImageResize.cs  Contoso_FunctionApp.csproj
challenge 4/Contoso.FunctionApp/Properties/: launchSettings.json
challenge 4/Contoso.WebApp/: Contoso.WebApp.csproj  Program.cs  appsettings.json
challenge 4/Contoso.WebApp/Pages/: _ViewImports.cshtml
challenge 4/Contoso.WebApp/Pages/Cart/: Cart.cshtml  Cart.cshtml.cs
challenge 4/Contoso.WebApp/Pages/Error/: Error.cshtml.cs
challenge 4/Contoso.WebApp/Pages/Home/: Home.cshtml  Home.cshtml.cs
challenge 4/Contoso.WebApp/Pages/ProductCreate/: ProductCreate.cshtml  ProductCreate.cshtml.cs
challenge 4/Contoso.WebApp/Pages/ProductEdit/: ProductEdit.cshtml  ProductEdit.cshtml.cs
challenge 4/Contoso.WebApp/Pages/Profile/: Profile.cshtml  Profile.cshtml.cs
challenge 4/Contoso.WebApp/Pages/Shared/: _Layout.cshtml
challenge 4/Contoso.WebApp/Properties/: launchSettings.json
challenge 4/Contoso.WebApp/Services/ContosoAPI/: IContosoAPI.cs
challenge 4/Contoso.WebApp/wwwroot/css/: site.css
